# jarvis-framework

./: README.md  pom.xml
jarvis-cache/: pom.xml
jarvis-cache/jarvis-cache-redis/: pom.xml
jarvis-cache/jarvis-cache-redis/src/main/java/org/jarvisframework/cache/redis/configuration/: RedisAutoConfiguration.java
jarvis-common/: pom.xml
jarvis-common-web/: pom.xml
jarvis-common-web/src/main/java/org/jarvisframework/web/common/configuration/: FastJsonMessageConvertProperties.java  WebCommonConfiguration.java
jarvis-common-web/src/main/java/org/jarvisframework/web/common/converter/fastjson/: FastJsonConfigCustomizer.java  FastJsonHttpMessageConverterConfiguration.java  FastJsonMessageConvertProperties.java
jarvis-common-web/src/main/java/org/jarvisframework/web/common/filter/authentication/: AuthenticationFilter.java  AuthenticationProperties.java  SecretKeyService.java
jarvis-common-web/src/main/java/org/jarvisframework/web/common/handler/: GlobalExceptionHandler.java
jarvis-common-web/src/main/java/org/jarvisframework/web/common/servlet/embedded/tomcat/: CustomizeWebServerProperties.java  TomcatMultiPortCustomizer.java
jarvis-common-web/src/main/java/org/jarvisframework/web/common/util/: HttpResponseUtils.java
jarvis-common-web/src/main/java/org/jarvisframework/web/common/webserver/: TomcatMultiPortCustomizer.java  TomcatMultiPortProperties.java
jarvis-common/src/main/java/org/jarvisframework/common/api/: ResponseResult.java  Result.java  StandardResponseResult.java
jarvis-common/src/main/java/org/jarvisframework/common/configuration/: CommonConfiguration.java
jarvis-common/src/main/java/org/jarvisframework/common/constant/: ResponseConstants.java  ResultCode.java
jarvis-common/src/main/java/org/jarvisframework/common/desensitization/: DesensitizedCustomizer.java
jarvis-common/src/main/java/org/jarvisframework/common/desensitization/annotation/: Desensitization.java  Sensitive.java
jarvis-common/src/main/java/org/jarvisframework/common/desensitization/enums/: DesensitizedTypeEnum.java
jarvis-common/src/main/java/org/jarvisframework/common/desensitization/fastjson/: FastJsonDesensitizedValueFilter.java
jarvis-common/src/main/java/org/jarvisframework/common/desensitization/jackson/: JacksonDesensitizedValueSerializer.java
jarvis-common/src/main/java/org/jarvisframework/common/desensitization/util/: DesensitizedUtils.java
jarvis-common/src/main/java/org/jarvisframework/common/domain/: CommonResult.java  Response.java
jarvis-common/src/main/java/org/jarvisframework/common/enums/: ResultCodeEnum.java
jarvis-common/src/main/java/org/jarvisframework/common/exception/: BaseException.java  BusinessException.java  DistributedLockException.java
jarvis-common/src/main/java/org/jarvisframework/common/exception/handler/: GlobalExceptionHandler.java
jarvis-common/src/main/java/org/jarvisframework/common/util/: HttpUtils.java  JsonUtils.java  SignatureUtils.java
jarvis-common/src/main/test/java/org/jarvisframework/common/api/: StandardResponseResultTest.java
jarvis-common/src/main/test/java/org/jarvisframework/common/api/model/: MessageHead.java
jarvis-common/src/test/java/org/jarvisframework/common/api/: StandardResponseResultTest.java
jarvis-common/src/test/java/org/jarvisframework/common/api/model/: BaseMessage.java
jarvis-common/src/test/java/org/jarvisframework/common/desensitization/: DesensitizedTest.java
jarvis-common/src/test/java/org/jarvisframework/common/desensitization/model/: UserInfo.java
jarvis-common/src/test/java/org/jarvisframework/common/util/: JsonPathTest.java  SignatureUtilsTest.java
jarvis-dependencies-bom/: pom.xml
jarvis-distributed-lock/: pom.xml
jarvis-distributed-lock/jarvis-distributed-lock-api/: pom.xml
jarvis-distributed-lock/jarvis-distributed-lock-api/src/main/java/org/jarvisframework/distributed/lock/api/annotation/: DistributedLock.java
jarvis-distributed-lock/jarvis-distributed-lock-api/src/main/java/org/jarvisframework/distributed/lock/api/aspect/: DistributedLockAspect.java
jarvis-distributed-lock/jarvis-distributed-lock-api/src/main/java/org/jarvisframework/distributed/lock/api/constant/: DistributedLockType.java
jarvis-distributed-lock/jarvis-distributed-lock-redis/: pom.xml
jarvis-distributed-lock/jarvis-distributed-lock-redis/src/main/java/org/jarvisframework/distributed/lock/redis/configuration/: RedisLockConfiguration.java
jarvis-distributed-lock/jarvis-distributed-lock-zookeeper/: pom.xml
jarvis-distributed-lock/jarvis-distributed-lock-zookeeper/src/main/java/org/jarvisframework/distributed/lock/zookeeper/configuration/: CuratorProperties.java  ZookeeperLockConfiguration.java
jarvis-framework-bom/: pom.xml
jarvis-parent/: pom.xml
jarvis-security/: pom.xml
jarvis-security/src/main/java/org/jarvisframework/security/configuration/: SecurityConfiguration.java
jarvis-swagger/: pom.xml
jarvis-swagger/src/main/java/org/jarvisframework/swagger/configuration/: DocketConfig.java  Swagger3Configuration.java  SwaggerProperties.java
jarvis-utils/: pom.xml
jarvis-utils/jarvis-util-okhttp/: pom.xml
jarvis-utils/jarvis-util-okhttp/src/main/java/org/jarvisframework/util/okhttp/: OkHttpUtils.java
jarvis-utils/jarvis-util-okhttp/src/main/java/org/jarvisframework/util/okhttp/configuration/: OkHttpConfiguration.java  OkHttpProperties.java
